{
  "name": "helpers-lib",
  "version": "1.1.0",
  "description": "Typescript Helpers Library",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sefabaser/Ts-Helpers.git"
  },
  "author": "sefabaser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sefabaser/Ts-Helpers/issues"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "printWidth": 170,
    "singleQuote": true
  },
  "homepage": "https://github.com/sefabaser/Ts-Helpers#readme",
  "scripts": {
    "build": "tsc",
    "pretest": "clear",
    "test": "jasmine JASMINE_CONFIG_PATH=jasmine.json",
    "deploy": "npm test && npm run build && npm publish"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "@types/jasmine": "^3.3.9",
    "typescript": "^3.3.3333",
    "tslint": "^5.13.1",
    "ts-node": "^8.0.3",
    "jasmine": "^3.3.1"
  }
}
